{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=host.docker.internal,51508;Database=MyPojectDB;User Id=test;Password=123;"
  },
  "Jwt": {
    "Audience": "MyAppAudience",
    "Issuer": "MyAppIssuer",
    "Secret": "VeryLongSecretKeyForDemoOnlyReplaceInProd_ChangeThis!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Password": "guest",
    "User": "guest"
  }
}
